# Need to use three dictionaries, per instructions, to store information about courses:
# Room numbers
# Instructors
# Meeting Times
# Create dictionary: room numbers
room_numbers = {
  'CSC101': '3004',
  'CSC102': '4501',
  'CSC103': '6755',
  'NET110': '1244',
  'COM241': '1411'
}
# Create dictionary: instructors
instructors = {
  'CSC101': 'Haynes',
  'CSC102': 'Alvarado',
  'CSC103': 'Rich',
  'NET110': 'Burke',
  'COM241': 'Lee'
}
# Create dictionary: meeting times
meeting_times = {
  'CSC101': '8:00 a.m.',
  'CSC102': '9:00 a.m.',
  'CSC103': '10:00 a.m.',
  'NET110': '11:00 a.m.',
  'COM241': '1:00 p.m.'
}
while True:
  # show a list of available courses to look up
  print()
  print("Courses this term:")
  for course in room_numbers:
    print(f" - {course}")
  # Allow user to input a course number. Change to a loop.
  course_number = input("Enter a course number from the list above (or type 'quit' to quit): ").strip().upper()
  # Check if the user wants to exit
  if course_number == 'QUIT':
    print("Goodbye!")
    break
  # Check if course number entered actually exists
  if course_number in room_numbers:
    print()
    print(f"Course Info for {course_number}:")
    print(f"Room Number: {room_numbers[course_number]}")
    print(f"Instructor: {instructors[course_number]}")
    print(f"Meeting Time: {meeting_times[course_number]}")
    print()
  else:
    print("\nThat course number was not found. Please, try again. Use the list of courses provided for reference.")
